# .github/workflows/hello.yml

name: Hello
on: push
env:
  SECRET_HOGE_1: ${{secrets.TEST_SECRET}} ## ※1
# jobs:
#   hello:
#     runs-on: ubuntu-latest
#     name: Hello
#     steps:
#       - name: Checkout
#         uses: actions/checkout@master
#       - name: run hello action
#         env:
#           SECRET_HOGE_2: ${{secrets.SECRET_HOGE}}  ## ※2
#         uses: ./.github/actions/hello
